input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
    format => "json_event"
  }
}

output {
  stdout {
    debug => true
    debug_format => "json"
  }

  elasticsearch {
    host => "127.0.0.1"
  }
}