input {
  file {
    type => "caoimhin"
    path => "/var/log/caoimhin.log"
  }
}

output {
  stdout {
    debug => true
    debug_format => "json"
  }

  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
  }
}
